db.examResults.drop()

// examResults

db.createCollection("examResults")

db.examResults.createIndex({ roll: 1, year: 1, semester: 1 }, { unique: true })

db.examResults.insertMany([
	{
		roll: "19021A0517",
		year: 1,
		semester: 1,
		subjects: {
			"BS11T01": 8,
			"BS11T03": 7,
			"ES11T03": 9,
			"ES11T04": 8,
			"HS11T01": 7,
			"MC11T01": 8,
			"AC11P02": -1,
			"BS11P03": 10,
			"ES11P02": 9,
			"ES11P05": 8,
			"HS11P01": 8
		}
	},
	{
		roll: "19021A0517",
		year: 1,
		semester: 2,
		subjects: {
			"BS12T01": 8,
			"BS12T02": 9,
			"BS12T03": 8,
		     	"ES12T03": 9,
			"ES12T07": 9,
			"MC12T02": 5,
			"AC12P01": -1,
			"BS12P01": 10,
			"ES12P04": 10,
			"HA12P02": 8,
			"PR12T01": 8
		}
	},
	{
		roll: "19021A0517",
		year: 2,
		semester: 1,
		subjects: {
			"ES2105T05": 9,
			"ES2105T06": 5,
			"MC2100T01": 6,
			"MC2100T02": 7,
			"PC2105T01": 8,
			"PC2105T02": 8,
			"PC2105T03": 8,
			"PC2105T04": 7,
			"PC2105PO1": 10,
			"PC2105P02": 10
		}
	},
	{
		roll: "19021A0517",
		year: 2,
		semester: 2,
		subjects: {
			"BS2205T01": 8,
			"MC2200T02": 6,
			"PC2205T01": 9,
			"PC2205T02": 8,
			"PC2205T03": 7,
			"PC2205T04": 9,
			"AC2200P01": -1,
			"PC2201P03": 10,
			"PC2205P01": 9,
			"PC2205PO2": 9,
			"PC2205P03": 10
		}
	},
	{
		roll: "19021A0517",
		year: 3,
		semester: 1,
		subjects: {
			"PC3105T01": 6,
			"PC3105T02": 9,
			"PC3105T03": 8,
			"PC3105T04": 6,
			"PE3105T01A": 8,
			"PC3105P01": 9,
			"PC3105P02": 9,
			"PC3105P03": 10,
			"AC3100P01": -1,
			"MC3100T01": 8,
			"PC3100P01": 9
		}
	},
	{
		roll: "19021A0517",
		year: 3,
		semester: 2,
		subjects: {
			"HS3205T01": 6,
			"MC3205T01": 8,
			"PC3205T01": 7,
			"PC3205T02": 6,
			"PE3205T02D": 7,
			"PE3205T03A": 7,
			"PC3205P01": 8,
			"PC3205P02": 10
		}
	}
])
