db.students.drop()

// Regulation Subjects

db.createCollection("students")

db.students.createIndex({ roll:1 }, { unique: true })

db.students.insertMany([
	{
		roll: '19021A0513',
		firstName: 'sudheer',
		lastName: 'pothula',
		email: 'sudheerpothula1212@gmail.com',
		password: 'sandy',
		regulation: 'R19'
	},
	{
		roll: '19021A0517',
		firstName: 'Sandeep kumar',
		lastName: 'Bhaviri',
		email: 'sandyblaze911@gmail.com',
		password: 'sandy',
		regulation: 'R19'
	},
	{
		roll: '19021A0528',
		firstName: 'Madhu',
		lastName: 'Paila',
		email: 'pailamadhu2002@gmail.com',
		password: 'qwerty',
		regulation: 'R19'
	}
])